DISCORD_TOKEN=

DISCORD_FUN_REDDIT=0
DISCORD_SERIOUS_REDDIT=0
DISCORD_LIFE_REDDIT=0
DISCORD_COMPANY_BLOGS=0
DISCORD_PRODUCT_BLOGS=0
DISCORD_INFOSEC_BLOGS=0
DISCORD_INDIVIDUAL_BLOGS=0
DISCORD_NEWS=0
DISCORD_FORUMS=0
DISCORD_DEBUG_CHANNEL=0

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

TELEGRAM_FUN_REDDIT=0
TELEGRAM_SERIOUS_REDDIT=0
TELEGRAM_LIFE_REDDIT=0
TELEGRAM_COMPANY_BLOGS=0
TELEGRAM_PRODUCT_BLOGS=0
TELEGRAM_INDIVIDUAL_BLOGS=0
TELEGRAM_INFOSEC_BLOGS=0
TELEGRAM_FORUMS=0
TELEGRAM_NEWS=0

#matrix
MATRIX_HOMESERVER=
MATRIX_USER=
MATRIX_PASSWORD=

MATRIX_FUN_REDDIT=
MATRIX_SERIOUS_REDDIT=
MATRIX_LIFE_REDDIT=
MATRIX_COMPANY_BLOGS=
MATRIX_PRODUCT_BLOGS=
MATRIX_INDIVIDUAL_BLOGS=
MATRIX_INFOSEC_BLOGS=
MATRIX_FORUMS=
MATRIX_NEWS=

#reddit auth
CLIENT_ID=
CLIENT_SECRET=
USERNAME=
PASSWORD=
USER_AGENT=

REDDIT_SUBREDDIT=

REDDIT_COMPANY_BLOGS=
REDDIT_PRODUCT_BLOGS=
REDDIT_INFOSEC_BLOGS=
REDDIT_FORUMS=
REDDIT_NEWS=
